<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>

   <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

   	
	<rule ref="WordPress-Core">
		<exclude name="Generic.Files.EndFileNewline.NotFound"/>
		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="Generic.WhiteSpace.IncrementDecrementSpacing.SpaceAfterIncrement"/>
		<exclude name="Generic.WhiteSpace.IncrementDecrementSpacing.SpaceAfterDecrement"/>
		
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.defaultFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.echoFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.parentFound"/>
		<exclude name="Universal.Operators.DisallowStandalonePostIncrementDecrement.PostIncrementFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.classFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.returnFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.listFound"/>
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.functionFound"/>

		<exclude name="PSR2.Methods.FunctionClosingBrace.SpacingBeforeClose"/>
		<exclude name="PSR2.Methods.FunctionClosingBrace.SpacingBeforeClose"/>
		<exclude name="PSR2.Classes.ClassDeclaration.CloseBraceAfterBody"/>

		<exclude name="PSR12.Classes.ClassInstantiation.MissingParentheses"/>
		<exclude name="PSR12.Functions.ReturnTypeDeclaration"/>
		
		<exclude name="Squiz.Scope.MethodScope.Missing"/>
		<exclude name="Squiz.Functions.MultiLineFunctionDeclaration.OneParamPerLine"/>

		<exclude name="PEAR.Files.IncludingFile.BracketsNotRequired"/>
	</rule>
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/dist/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/wordpress/</exclude-pattern>
    <exclude-pattern>/library/</exclude-pattern>
    <exclude-pattern>/phpunit/bootstrap.php</exclude-pattern>
    <exclude-pattern>/phpunit/*</exclude-pattern>
    <exclude-pattern>/test/*</exclude-pattern>
    <exclude-pattern>*/js/*</exclude-pattern>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
</ruleset>
