<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>

   <rule ref="Generic.Arrays.DisallowLongArraySyntax" />

   	<rule ref="WordPress">
   		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
   		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
   		<exclude name="Squiz.Commenting.FileComment.Missing"/>
   		<exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
   		<exclude name="PSR12.Functions.ReturnTypeDeclaration"/>
   		<exclude name="WordPress.DB.DirectDatabaseQuery"/>
   		<exclude name="WordPress.DB.PreparedSQL"/>
   		<exclude name="WordPress.DB.PreparedSQLPlaceholders"/>
   		<exclude name="WordPress.DB.RestrictedClasses"/>
   		<exclude name="WordPress.DB.RestrictedFunctions"/>
   		<exclude name="WordPress.DB.SlowDBQuery"/>
   		<exclude name="WordPress.Security.EscapeOutput"/>
   		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents"/>
   	</rule>
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/build/</exclude-pattern>
    <exclude-pattern>/dist/</exclude-pattern>
    <exclude-pattern>/node_modules/</exclude-pattern>
    <exclude-pattern>/wordpress/</exclude-pattern>
    <exclude-pattern>/library/</exclude-pattern>
    <exclude-pattern>/phpunit/bootstrap.php</exclude-pattern>
    <exclude-pattern>/phpunit/*</exclude-pattern>
    <exclude-pattern>/test/*</exclude-pattern>
    <exclude-pattern>*/js/*</exclude-pattern>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
</ruleset>
